@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
body{font-family: 'Montserrat', sans-serif; font-size: 15px;}
.megamenu {
    position: static;
  }
header{position: absolute; left: 0; top: 0; z-index: 1; width: 100%;}
header .navbar-expand-lg{justify-content: space-between;}
.navbar-light .navbar-nav > .nav-item{padding: 0 15px;}
.navbar-light .navbar-nav > .nav-item:last-child{padding-right: 0;}
.navbar-light .navbar-nav .nav-item > .nav-link{color: white; position: relative; font-size: 16px; font-weight: 600; letter-spacing: .02em;}
.navbar-light .navbar-nav .nav-item > .nav-link::before{
  position: absolute;
  content: '';
  left: 0;
  bottom: -5px;
  height: 3px;
  right: 0;
  width:0;
  background: #c3ac6d;
  transition: width .3s;
}
.navbar-light .navbar-nav .nav-item > .nav-link:hover::before{
  width:100%;
}
.navbar-light .navbar-nav .nav-item .dropdown-menu .nav-link{color: black;}
.navbar-light .navbar-nav .nav-item .nav-link:focus, .navbar-light .navbar-nav .nav-item .nav-link:hover {
  color:#c3ac6d;
}
.navbar-collapse{flex-grow: inherit;}
  
  .megamenu .dropdown-menu {
    background: none;
    border: none;
    width: 100%;
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */
  
  .APP  {
    background: #eaafc8;
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
    background: linear-gradient(to right, #eaafc8, #654ea3);
    min-height: 100vh;
  }
  
  code {
    color: #745eb1;
    background: #fff;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
  }
  
  .text-uppercase {
    letter-spacing: 0.08em;
  }
  .megaimaga
  {
    background: center center url("https://therichpost.com/wp-content/uploads/2021/11/mega.png") no-repeat; background-size: cover;
  }

  .card .card-img-overlay {    
    position: absolute;
    padding: 20px;    
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
    opacity: 0;
    visibility: hidden;
    color: #fff;
    background-color: rgba($color: #c3ac6de0, $alpha: 0.8);    
}
.card .card-img-overlay .overlay_content{
  bottom: 20px;
  position: absolute;
}
  .card:hover .card-img-overlay, .card:focus .card-img-overlay, .card:active .card-img-overlay {
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
    opacity: 1;
    visibility: visible;
    z-index: 4;    
  }
  .carousel-caption {
    position: absolute;
    right: auto;
    top: 50%;
    left: 50%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .carousel-caption{text-align: left;}
  .carousel-caption .main_caption .container{position: relative;}
  .banner_titles{padding-left: 50px; max-width: 600px;}
  .banner_titles span{display: block;}
  .banner_titles hr{width: 64px; height: 2px; margin-top: 30px; margin-bottom: 30px;}
  .carousel-caption .main_caption .banner_title{font-size:85px; line-height: 99px; text-align: left;}
  .animateSlide{position: absolute; right: 50px; top: 200px; opacity: 0.6;}
  .yellow{color:#c3ac6d}
  .red{color:#ed3b49}
  .main_caption p{font-size: 20px;color: #bfbfbf;}
  .border_bottom { position: relative; padding-bottom: 30px; margin-bottom: 30px;}
  .border_bottom::before{content: ""; width: 112px; height: 3px; background: #fff; left: 0; bottom: 0; position: absolute;}
  .secondary_title{font-size: 18px; font-weight: 700;}
  .bread{font-size:15px;color:#c3ac6d;font-weight:600;}.bread:after{content:'/ '}.crumb{font-size:14px;letter-spacing:1px;color:#b8b8b8;font-weight:600;text-transform:uppercase}
  .teritarial_title{font-size: 24px;line-height: 1.26;color: #060617; font-weight: 600;}
  .portfolio{background: #f6f6f6;}
  .primary_title{position: relative;color: #060617;font-weight: 600;font-size: 62px;}
  .primary_title.border_bottom::before{left: 0; right: 0; margin: 0 auto;background: #c3ac6d;}
  .subtitle{font-size: 19px; font-weight: 400; color: #858585;}
  .imagine .primary_title.border_bottom::before{margin-left: 0;}

  .counters {
    background-image: url("https://alecta.qodeinteractive.com/wp-content/uploads/2017/06/h1-parallax.jpg");
    color: #fff;
    background-attachment: fixed;
  }  
  .counter{font-size: 80px; font-weight: 600;}
.bg-dark{background-color: #060617 !important;}
.carousel{background: #07081a;}
.carousel-control-next{right:30px}
.carousel-control-prev{left:30px}
.carousel-control-next, .carousel-control-prev{top:50%; bottom: auto; width:60px; height: 60px; background: rgba($color: #c3ac6d, $alpha: 0.7); margin-top: -30px; border-radius: 50%;}
.carousel-control-next:hover, .carousel-control-prev:hover{background: rgba($color: #c3ac6d, $alpha: 1);}
.animateBar{
  // -webkit-animation: scale 5s linear infinite;
  // animation: scale 5s linear infinite;
  position: absolute;
  top:-300px;
  left:-300px;
  opacity: 0.7;
  // height: 0;
}
.imagestar{
  position: absolute;
  left: 0;
  z-index: 1;
  top:-150px;
}

.zoom {
  -webkit-animation: 3s linear 1s infinite reverse slideIn;
          animation: 3s linear 1s infinite reverse slideIn;
          position: absolute;
          top:-100px;
          left: 50%;
          opacity: 0.6;
          transform: scale(7);
}
@keyframes slideIn {
  0% { top: -30px; }
  25% {left:calc(50% + 100px);}
  75% { top:-100px; }
  100% { left:50% }
}

.zoom1 {
  -webkit-animation: scale 5s linear infinite;
          animation: scale 5s linear infinite;
          position: absolute;
          bottom:-250px;
          right:-50px;
          opacity: 0.5;
}

@-webkit-keyframes scale {
  50% {
    transform: scale(5);
  }
}

@keyframes scale {
  50% {
    transform: scale(5);
  }
}
.carousel-item {
  height: 100vh;
  min-height: 350px;
}
.carousel-item .main_banner_img{
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel-item img.h-100{
  min-width: 100%;
}
.mrg-50{margin-top: 100px;}
.position-absolute.first_image{
  left:-200px;
  z-index: -1;
}
.position-absolute.second_image{
  bottom:0;
}
.position-absolute.third_image{
  bottom:0;
  left: 350px;
}
.btn{
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  padding: 15px 45px;
}
.custom-width{
  max-width: 650px;
  margin: 0 auto;
  padding-right: 15px;
}
footer img{max-width: 100%;}
@media only screen and (max-width: 1600px) {
  .carousel-caption{
    bottom: auto;
  }
  .carousel-caption .container{max-width: 1130px;}
}
@media only screen and (max-width: 1200px) {
  .carousel-control-next, .carousel-control-prev{display: none;}
  .imagine .text-content{position: relative; z-index: 2;}
  .imagine img{max-width: 100%;}
}
@media only screen and (max-width: 1032px){
  header{position: static; background: #fff;}
  .navbar-light .navbar-nav .nav-item > .nav-link{color:#000}
  .qodef-normal-logo.d-lg-none{display: block !important;}
  .qodef-normal-logo.d-none.d-lg-block{display: none !important;}
  .carousel-item .main_banner_img {
    background-position: -250px 0;
  }
  .awe-work img{min-height: 500px;}
  .animateSlide{right:20px;top: 420px;}
  .animateSlide img{width: 150px; height: 150px;}
  .animateSlide img{width: 100px; height: 100px;}
  .animateBar{left: -400px;}  
}
@media only screen and (max-width: 768px){
  .position-absolute.first_image {
    left: auto;
    right: 0;
    bottom: -15px;
  }
  .carousel-item .main_banner_img {
    background-position: -500px 0;
  }

}
@media only screen and (max-width: 767px){
  .carousel-caption .main_caption .banner_title{
    font-size: 50px;
    line-height: 65px;
  }
  .awe-work .d-flex{
    flex-wrap: wrap;
  }
  .awe-work .d-flex .custom-width{
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .awe-work .d-flex .w-50{
    width: 100% !important;
  }
  .awe-work img{min-height: auto;}
  .carousel-item .main_banner_img {
    background-position: -550px 0;
  }
  .carousel-item:first-child .main_banner_img {
    background-position: -600px 50px;
  }
  .primary_title,  .counter{font-size: 40px;}
  .main_caption p{font-size: 14px; color:#fff}
  .animateSlide{right:20px;top: auto; bottom: 0px;}

}
@media only screen and (max-width: 479px){
.d-none-mob{
  display: none;
}
.carousel-caption .main_caption .banner_title{
  font-size: 30px;
  line-height: 45px;
}

}